<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xfu-oS-psx">
            <objects>
                <viewController id="2KZ-Jl-Igc" customClass="ViewController" customModule="UIScrollView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3K-GK-S7U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izh-fY-EvQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-St-PoE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-O6-cG5">
                                                <rect key="frame" x="175.66666666666666" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5we-va-6xG">
                                                <rect key="frame" x="175.66666666666666" y="929" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="NeO-le-YdT"/>
                                            <constraint firstAttribute="bottom" secondItem="5we-va-6xG" secondAttribute="bottom" constant="50" id="R5f-9E-0p4"/>
                                            <constraint firstItem="7bh-O6-cG5" firstAttribute="top" secondItem="sb8-St-PoE" secondAttribute="top" constant="50" id="W0l-xN-cUh"/>
                                            <constraint firstItem="5we-va-6xG" firstAttribute="centerX" secondItem="sb8-St-PoE" secondAttribute="centerX" id="rVi-I1-5ch"/>
                                            <constraint firstItem="7bh-O6-cG5" firstAttribute="centerX" secondItem="sb8-St-PoE" secondAttribute="centerX" id="uwQ-yL-OC5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sb8-St-PoE" firstAttribute="width" secondItem="qWe-Iq-V7e" secondAttribute="width" id="5Rw-9T-ZVM"/>
                                    <constraint firstItem="sb8-St-PoE" firstAttribute="leading" secondItem="4dw-Bb-YP5" secondAttribute="leading" id="EV3-BC-AQ2"/>
                                    <constraint firstItem="sb8-St-PoE" firstAttribute="top" secondItem="4dw-Bb-YP5" secondAttribute="top" id="O2H-8b-X2W"/>
                                    <constraint firstItem="sb8-St-PoE" firstAttribute="bottom" secondItem="4dw-Bb-YP5" secondAttribute="bottom" id="Qix-07-zI8"/>
                                    <constraint firstItem="sb8-St-PoE" firstAttribute="trailing" secondItem="4dw-Bb-YP5" secondAttribute="trailing" id="Rwx-Tv-A5c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4dw-Bb-YP5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qWe-Iq-V7e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ni-Kt-wTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="izh-fY-EvQ" secondAttribute="bottom" id="MJB-1p-eHm"/>
                            <constraint firstItem="izh-fY-EvQ" firstAttribute="leading" secondItem="6ni-Kt-wTa" secondAttribute="leading" id="Mu1-Tx-SnP"/>
                            <constraint firstItem="izh-fY-EvQ" firstAttribute="top" secondItem="t3K-GK-S7U" secondAttribute="top" id="xTl-BF-Dfe"/>
                            <constraint firstItem="izh-fY-EvQ" firstAttribute="trailing" secondItem="6ni-Kt-wTa" secondAttribute="trailing" id="xqq-LF-HFj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-x2-x1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="-134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
