<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Y6W-OH-hqX" customClass="PostViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-JY-EOX">
                                <rect key="frame" x="25" y="143" width="343" height="343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-n9-m9s">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-ra-Aq8">
                                        <rect key="frame" x="146.66666666666666" y="152.99999999999997" width="49.666666666666657" height="36.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ff-n9-m9s" firstAttribute="top" secondItem="0p3-JY-EOX" secondAttribute="top" id="0aq-tH-SDa"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ff-n9-m9s" secondAttribute="trailing" id="4mh-hR-dXp"/>
                                    <constraint firstItem="2gW-ra-Aq8" firstAttribute="centerX" secondItem="0p3-JY-EOX" secondAttribute="centerX" id="6RU-pJ-zgy"/>
                                    <constraint firstItem="3Ff-n9-m9s" firstAttribute="leading" secondItem="0p3-JY-EOX" secondAttribute="leading" id="Aaf-XI-wkM"/>
                                    <constraint firstItem="2gW-ra-Aq8" firstAttribute="centerY" secondItem="0p3-JY-EOX" secondAttribute="centerY" id="R1y-7p-KV4"/>
                                    <constraint firstAttribute="width" secondItem="0p3-JY-EOX" secondAttribute="height" multiplier="1:1" id="RPx-rV-Auy"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ff-n9-m9s" secondAttribute="bottom" id="TgI-EE-MeS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-Zk-wXm">
                                <rect key="frame" x="25" y="506" width="343" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sK2-TS-D6L"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-bd-397">
                                <rect key="frame" x="25" y="621" width="343" height="45"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lZM-Iy-UXq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ghG-lI-0dL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rOK-Zk-wXm" secondAttribute="trailing" constant="25" id="AvM-ed-q2g"/>
                            <constraint firstItem="0p3-JY-EOX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="BmL-TT-7jM"/>
                            <constraint firstItem="CCM-bd-397" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Gnp-3D-8qw"/>
                            <constraint firstItem="CCM-bd-397" firstAttribute="top" secondItem="rOK-Zk-wXm" secondAttribute="bottom" constant="15" id="OL5-9R-EaU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0p3-JY-EOX" secondAttribute="trailing" constant="25" id="Ti5-Hn-EGs"/>
                            <constraint firstItem="0p3-JY-EOX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="gLn-nn-QBx"/>
                            <constraint firstItem="rOK-Zk-wXm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="o5K-yC-8i4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CCM-bd-397" secondAttribute="trailing" constant="25" id="yLN-eG-BTf"/>
                            <constraint firstItem="rOK-Zk-wXm" firstAttribute="top" secondItem="0p3-JY-EOX" secondAttribute="bottom" constant="20" id="yTa-mS-Pl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="2gW-ra-Aq8" id="1dB-Pi-rZ0"/>
                        <outlet property="containerView" destination="0p3-JY-EOX" id="1UI-3t-Qds"/>
                        <outlet property="descriptionTextView" destination="rOK-Zk-wXm" id="1hO-eF-wjy"/>
                        <outlet property="postButton" destination="CCM-bd-397" id="CWa-Sc-fGo"/>
                        <outlet property="previewImageView" destination="3Ff-n9-m9s" id="S7e-gf-sLn"/>
                        <segue destination="NF0-G1-ecH" kind="presentation" identifier="UploadImageAndPostSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="MQI-le-I4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
        <!--Upload Image And Post View Controller-->
        <scene sceneID="aGI-5I-pny">
            <objects>
                <viewController id="NF0-G1-ecH" customClass="UploadImageAndPostViewController" customModule="SocialNetworkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spG-Km-zSu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="78P-r2-uCx">
                                <rect key="frame" x="30" y="424" width="333" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-ZW-ZHv">
                                <rect key="frame" x="164" y="458" width="64" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="NF0-G1-ecH" eventType="touchUpInside" id="EDu-6L-pSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vk-XZ-k5v"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69802167338709675" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gK2-ZW-ZHv" firstAttribute="top" secondItem="78P-r2-uCx" secondAttribute="bottom" constant="30" id="Y52-Hb-lip"/>
                            <constraint firstItem="78P-r2-uCx" firstAttribute="leading" secondItem="4Vk-XZ-k5v" secondAttribute="leading" constant="30" id="b6F-BP-z4i"/>
                            <constraint firstItem="78P-r2-uCx" firstAttribute="centerY" secondItem="spG-Km-zSu" secondAttribute="centerY" id="bfU-ri-WFg"/>
                            <constraint firstItem="4Vk-XZ-k5v" firstAttribute="trailing" secondItem="78P-r2-uCx" secondAttribute="trailing" constant="30" id="rRj-vN-NiD"/>
                            <constraint firstItem="gK2-ZW-ZHv" firstAttribute="centerX" secondItem="spG-Km-zSu" secondAttribute="centerX" id="uzo-rb-FRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progrssView" destination="78P-r2-uCx" id="iqs-7D-zqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCj-pO-631" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <namedColor name="Primary">
            <color red="0.25098039215686274" green="0.4823529411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
